<view class='container' >
  <view class='cover-wrapper' >
    <image
      class='music-cover {{ playing ? "rotation-cover": "" }}'
      src='{{ content.image }}'
      mode='aspectFill'
    />
    <image
      wx:if='{{ content.url }}'
      class='icon'
      src='{{ !playing ? playSrc : pauseSrc }}'
      bind:tap='playMusic' />
  </view>
  <view class='tag' >音楽。</view>
  <view class="music-container" >
    <view class='text' >{{ content.content }}<text class='name' >-- {{ name }}</text></view>
  </view>
</view>
