<!--components/episode/content/index.wxml-->
<view class='container' >
  <view class='img-container' >
    <image class='show-img' src='{{ content.image }}' mode="aspectFill" />
    <view class='tag-white' >セリフ。</view>
    <view
      wx:if='{{ content.more }}'
      class='more-btn'
      bind:tap='handleTap'
    >
      <view class='icon' ></view>
    </view>
  </view>
  <view class='tag' >セリフ。</view>
  <view class="serifu-container" >
    <view
      class='text'
      data-content='{{ content.content }}'
      bind:longpress='handleLongPress'
    >{{ content.content }}<text class='name' >-- {{ name }}</text></view>
  </view>
</view>
