<view class="container" >
  <block wx:if='{{ status === "PENDING" }}'>
    <skeleton cover='{{ false }}' />
  </block>
  <block wx:if='{{ status === "SUCCESS" && episodeData }}'>
    <view class="header" >
      <date-info ep='{{ episodeData.index }}' />
      <view class="share-icon" />
      <button plain open-type='share' class='share-icon-tap-area' />
    </view>
    <episode-content content='{{ episodeData }}' wx:if='{{ episodeData.type !== 500 }}' />
    <episode-sp-content content='{{ episodeData }}' wx:if='{{ episodeData.type === 500 }}' />
    <nav
      class='nav-container'
      isFirst='{{ isFirst }}'
      isLatest='{{ isLatest }}'
      bind:pre='handlePrev'
      bind:next='handleNext'
    />
  </block>
</view>
