/*
 * @Author: Lac 
 * @Date: 2018-08-23 16:27:22 
 * @Last Modified by: Lac
 * @Last Modified time: 2018-08-23 16:56:02
 */

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

skeleton {
  margin-top: 50rpx;
  padding: 30rpx;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}