/*
 * @Author: Lac 
 * @Date: 2018-09-05 16:48:40 
 * @Last Modified by: Lac
 * @Last Modified time: 2018-09-05 22:22:07
 */
/* miniprogram/pages/lyric/index.wxss */
.container {
  padding: 30rpx 0;
}

.container .title {
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  font-size: 46rpx;
}

.container .error-message {
  font-size: 30rpx;
  color: red;
}

.container .skeleton {
  padding: 30rpx;
  margin-top: 20px;
}