<view class='container' >
  <view class='title' id='page-title' >{{ title }}</view>
  <block wx:if='{{ status === "PENDING" || status === "DEFAULT" }}' >
    <view class="skeleton">
      <skeleton cover="{{ false }}"></skeleton>
    </view>
  </block>
  <block wx:if='{{ status == "SUCCESS" }}'>
    <view>233</view>
  </block>
  <block wx:if='{{ status === "FAIL" }}' >
    <error-msg errMsg='{{ errorMsg }}' />
  </block>
</view>