/*
 * @Author: Lac 
 * @Date: 2018-08-23 16:58:52 
 * @Last Modified by: Lac
 * @Last Modified time: 2018-08-23 17:20:35
 */

.container {
  display: inline-flex;
  flex-direction: row;
  padding-left: 20rpx;
  height: 60rpx;
  color: #353535;
}

.index-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.plain {
  font-size: 32rpx;
}

.index {
  margin-right: 14rpx;
  line-height: 60rpx;
  font-size: 60rpx;
  font-weight: 800;
}

.line {
  margin-right: 14rpx;
  height: 44rpx;
  border-left: 1px solid #353535;
}

.date-container {
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
  height: 60rpx;
}

.month {
  margin-right: 2rpx;
  line-height: 24rpx;
  font-size: 24rpx;
}

.year {
  font-size: 20rpx;
}